<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>

    <img src="images/logo.jpg" alt="teletechlogo" class="nav-logo">

    <a href="merch.html">Merch</a>
    <a href="contact.html">Contact</a>
</nav>

<header>
<h1>Events</h1>
</header>

<div class="container">

    <h2>Event Gallery</h2>

<div class="grid-2">

        <div class="card">
            <img src="images/asbak.png" alt="maskeddj">
            <p>Asbak</p>
        </div>

        <div class="card">
            <img src="images/toxic.jfif" alt="2djs">
            <p>Toxic Machinery</p>
        </div>

        <div class="card">
            <img src="images/kirsty.png" alt="blondedj">
            <p>Kirsty</p>
        </div>
		
		<div class="card">
            <img src="images/faster horses.jfif" alt="horsedj">
            <p>Kirsty</p>
        </div>

    </div>

    
</div>

<footer>

    <a href="https://www.instagram.com/teletechuk/" target="_blank" class="social left">Instagram</a>

    <p>© Teletech</p>

    <a href="https://www.tiktok.com/@teletechuk?is_from_webapp=1&sender_device=pc" target="_blank" class="social right">TikTok</a>

</footer>


</body>
</html>
